{
	"folders": [
		{
			"path": "delivery"
		},
		{
			"path": "delivery-pricing"
		},
		{
			"path": "orders"
		},
		{
			"path": "frontend-api"
		},
		{
			"path": "payment"
		},
		{
			"path": "payment-3p"
		},
		{
			"path": "platform"
		},
		{
			"path": "products"
		},
		{
			"path": "events"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"makefile.extensionOutputFolder": "./.vscode",
		
		"python.testing.pytestArgs": [
			"tests",
			"--ignore=tests/integ",
			"--ignore=tests/libs",
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.envFile": "${workspaceFolder}/../vscode_testing.env",
		
	}
}